{
  "name": "my-personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@tiptap/extension-bubble-menu": "^3.30.5",
    "@tiptap/extension-character-count": "^3.30.5",
    "@tiptap/extension-color": "^3.30.5",
    "@tiptap/extension-floating-menu": "^3.30.5",
    "@tiptap/extension-highlight": "^3.30.5",
    "@tiptap/extension-image": "^3.30.5",
    "@tiptap/extension-link": "^3.30.5",
    "@tiptap/extension-placeholder": "^3.30.5",
    "@tiptap/extension-text-align": "^3.30.5",
    "@tiptap/extension-text-style": "^3.30.5",
    "@tiptap/extension-underline": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^13.1.0",
    "jose": "^6.2.9",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
